Compiled from "Factorial.java"
class Factorial {
  Factorial();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static long factorial(int);
    Code:
       0: lconst_1
       1: lstore_1
       2: iload_0
       3: ifle          17
       6: lload_1
       7: iload_0
       8: i2l
       9: lmul
      10: lstore_1
      11: iinc          0, -1
      14: goto          2
      17: lload_1
      18: lreturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #7                  // class java/util/Scanner
       3: dup
       4: getstatic     #9                  // Field java/lang/System.in:Ljava/io/InputStream;
       7: invokespecial #15                 // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
      10: astore_1
      11: aload_1
      12: invokevirtual #18                 // Method java/util/Scanner.nextInt:()I
      15: istore_2
      16: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
      19: iload_2
      20: invokestatic  #26                 // Method factorial:(I)J
      23: invokevirtual #32                 // Method java/io/PrintStream.println:(J)V
      26: aload_1
      27: invokevirtual #38                 // Method java/util/Scanner.close:()V
      30: return
}
